{
  "eslint.experimental.useFlatConfig": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.formatDocument": "explicit",
    "source.addMissingImports": "explicit"
  },
  "[css]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode"
},
}
